\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amran2022brain}
\citation{khan2020brain}
\citation{diaz2021deep}
\citation{vankdothu2022brain}
\citation{saranya2021brain}
\citation{khan2020multimodal}
\citation{rehman2020deep}
\citation{liu2021swin}
\citation{liu2022swinv2}
\citation{dihin2025brain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{banerjee2020melanoma}
\citation{naseer2021computer}
\citation{remzan2022brain}
\citation{ozturk2022deep}
\citation{shen2020hierarchical}
\citation{dihin2025brain}
\citation{dosovitskiy2020image}
\citation{liu2021swin}
\citation{liu2022swinv2}
\citation{banerjee2020melanoma}
\citation{naseer2021computer}
\citation{remzan2022brain}
\citation{ozturk2022deep}
\citation{dihin2025brain}
\citation{castillo2017review}
\citation{orujov2020fuzzy}
\citation{mishro2021novel}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CNN-Based Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fuzzy Logic in Medical Imaging}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Vision Transformers in Medical Imaging}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fuzzy Logic Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Type-1 Fuzzy Sets}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Type-2 Fuzzy Sets}{2}{subsection.3.2}\protected@file@percent }
\citation{simonyan2014very}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Related Works in Brain Tumor Classification}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_works}{{I}{3}{Summary of Related Works in Brain Tumor Classification}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed method showing: (a) Dataset preparation and class distribution, (b) Training and validation metrics.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proposed_method}{{1}{3}{Overview of the proposed method showing: (a) Dataset preparation and class distribution, (b) Training and validation metrics}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Advantages of Type-2 Fuzzy Logic for Medical Imaging}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pre-processing Pipeline}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Brain Region Extraction}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type-2 Fuzzy Logic Image Enhancement}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:fuzzy}{{1}{3}{Type-2 Fuzzy Logic Image Enhancement}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Data Augmentation}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Image Enhancement using Fuzzy Logic}{3}{subsection.4.3}\protected@file@percent }
\citation{dihin2025brain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of various image enhancement techniques applied to a sample brain MRI: Original, Classic Fuzzy, Simple Fuzzy, Adaptive Fuzzy, Full Fuzzy, and Fuzzy Morphological enhancements.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fuzzy_enhancements}{{2}{4}{Comparison of various image enhancement techniques applied to a sample brain MRI: Original, Classic Fuzzy, Simple Fuzzy, Adaptive Fuzzy, Full Fuzzy, and Fuzzy Morphological enhancements}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Model Architectures}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}VGG19 Baseline Model}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Proposed SwinV2 Transformer Models}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameter Settings for All Models}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyperparams}{{II}{4}{Hyperparameter Settings for All Models}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Configuration}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Performance Evaluation Metrics}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Dataset}{4}{section.5}\protected@file@percent }
\citation{dihin2025brain}
\citation{selvaraju2017grad}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces VGG19 Training Progress (Selected Epochs)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:vgg19_progress}{{III}{5}{VGG19 Training Progress (Selected Epochs)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces SwinV2-Large Training Progress}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:swinv2large_progress}{{IV}{5}{SwinV2-Large Training Progress}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}VGG19 Baseline Results}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}SwinV2-Large Results}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}SwinV2-Tiny Results}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation curves for SwinV2-Large model showing loss convergence and accuracy progression over epochs before early stopping was triggered.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:swinv2_training}{{3}{5}{Training and validation curves for SwinV2-Large model showing loss convergence and accuracy progression over epochs before early stopping was triggered}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SwinV2-Tiny Training Progress}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:swinv2tiny_progress}{{V}{5}{SwinV2-Tiny Training Progress}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Confusion Matrix Analysis}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Comparative Analysis}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Explainability Analysis}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Gradient-weighted Class Activation Mapping}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comprehensive Performance Comparison}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparison}{{VI}{6}{Comprehensive Performance Comparison}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves and Precision-Recall curves for SwinV2 models. SwinV2-Large achieves AUC = 1.00 for both classes, while SwinV2-Tiny achieves AUC = 0.93.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roc_curves}{{4}{6}{ROC curves and Precision-Recall curves for SwinV2 models. SwinV2-Large achieves AUC = 1.00 for both classes, while SwinV2-Tiny achieves AUC = 0.93}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grad-CAM visualizations showing model attention regions. The heatmaps demonstrate that the model correctly focuses on tumor regions when making positive predictions, validating the clinical relevance of learned features.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gradcam}{{5}{6}{Grad-CAM visualizations showing model attention regions. The heatmaps demonstrate that the model correctly focuses on tumor regions when making positive predictions, validating the clinical relevance of learned features}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Interpretation of Visualizations}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Performance Analysis}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Parameter Efficiency Analysis}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Convergence Speed}{6}{subsection.8.3}\protected@file@percent }
\citation{dihin2025brain}
\bibcite{amran2022brain}{1}
\bibcite{khan2020brain}{2}
\bibcite{diaz2021deep}{3}
\bibcite{vankdothu2022brain}{4}
\bibcite{saranya2021brain}{5}
\bibcite{khan2020multimodal}{6}
\bibcite{rehman2020deep}{7}
\bibcite{liu2021swin}{8}
\bibcite{liu2022swinv2}{9}
\bibcite{dihin2025brain}{10}
\bibcite{banerjee2020melanoma}{11}
\bibcite{naseer2021computer}{12}
\bibcite{remzan2022brain}{13}
\bibcite{ozturk2022deep}{14}
\bibcite{shen2020hierarchical}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Clinical Implications}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Limitations}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}\protected@file@percent }
\bibcite{dosovitskiy2020image}{16}
\bibcite{castillo2017review}{17}
\bibcite{orujov2020fuzzy}{18}
\bibcite{mishro2021novel}{19}
\bibcite{simonyan2014very}{20}
\bibcite{selvaraju2017grad}{21}
\gdef \@abspage@last{8}
